# AngleGame

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/gioco/angolo/: AngleDrawingUtility.java  AppInitializer.java  DialogoDifficolta.java  Difficolta.java  DrawAngle.java  GameController.java  GameView.java  Main.java  MainApplication.java  MainMenu.java  Util.java
src/main/java/gioco/angolo/angle/: AngleDrawingUtility.java  DrawAngle.java
src/main/java/gioco/angolo/difficolta/: DialogoDifficolta.java  Difficolta.java
src/main/java/gioco/angolo/table/: Attempt.java  AttemptTableManager.java
src/main/resources/gioco/angolo/: hello-view.fxml
src/main/resources/gioco/angolo/GUI/: style.css
src/main/resources/gioco/angolo/GUI/styles/: difficoltaStyle.css  mainMenuStyle.css  resultTableStyle.css  sendButtonStyle.css  style.css
